app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Overtime
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  %body
    .container
      .row
        .col-md-12
          - if current_user
            = "Logged in as #{current_user.email}" if current_user
            = button_to "Logout", destroy_user_session_path, method: :delete
          = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Overtime</title>
  <%= csrf_meta_tags %>

  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
</head>

<body >
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <%= yield %>
      </div>
    </div>
  </div>

</body>
</html>
